
<html>

<head>
{% load static %}
<title>Poyout Rate</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href={% static "css/styles.css" %} />

<style>
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}
.preloader {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('/static/img/loader.gif');
   background-repeat: no-repeat;
   background-color: #FFF;
   background-position: center;
}
</style>
</head>
<body class="inner-page">

    <div class="preloader"></div>


<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo-image" href="../"><img src={% static 'img/logo.png' %} /></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
                </li>

                    <li>
                        <a href="{% url 'payout_rate' %}"><i class="fa fa-inr"></i> Payout Rates</a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}"><i class="fa fa-user"></i> Login</a>
                    </li>
                    <li>
                        <a href="{% url 'signup' %}"><i class="fa fa-user-plus"></i> Sign Up</a>
                    </li>

                            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!-- Header -->
<header>
    <div class="section-inner">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Payout Rate</div>
            </div>
        </div>
    </div>
</header>

<section id="services">
<div class="container">
    <h4>We will pay our all users's 100Rs. Of Per 1000 Clicks</h4>
    <p>I have compare some website payout rate for Indian User's. (all Payout rate get from website pages and user reviews on July 2018, i will not confimed this payout rate is correct or not.) All payout as appox.</p>
       <table>
  <caption><h1>Payout Rate Compar</h1></caption>
  <thead>
    <tr>
      <th style="background:rgb(0, 204, 255);color:black;" scope="col">WEBSITE</th>
      <th style="background:rgb(0, 204, 255);color:black;" scope="col">Rate Per 1000 Click</th>
      <th style="background:rgb(0, 204, 255);color:black;" scope="col">Min. WITHDRAW</th>
      <th style="background:rgb(0, 204, 255);color:black;" scope="col">REFERRAL COMMISSION</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td data-label="WEBSITE">adf.ly</td>
      <td data-label="Rate Per 1000 Click">$1.28</td>
      <td data-label="Min. WITHDRAW">$5</td>
      <td data-label="REFERRAL COMMISSION">20%</td>
    </tr>
    <tr>
      <td scope="row" data-label="WEBSITE">linkshrink.net</td>
      <td data-label="Rate Per 1000 Click">$0.86</td>
      <td data-label="Min. WITHDRAW">$5</td>
      <td data-label="REFERRAL COMMISSION">20%</td>
    </tr>
    <tr>
      <td scope="row" data-label="WEBSITE">ouo.io</td>
      <td data-label="Rate Per 1000 Click">$1.50</td>
      <td data-label="Min. WITHDRAW">$5</td>
      <td data-label="REFERRAL COMMISSION">20%</td>
    </tr>
    <tr>
      <td scope="row" data-label="WEBSITE">shorte.st</td>
      <td data-label="Rate Per 1000 Click">$1.59</td>
      <td data-label="Min. WITHDRAW">$5</td>
      <td data-label="REFERRAL COMMISSION">20%</td>
    </tr>
    <tr>
            <td scope="row" data-label="WEBSITE">za.gl</td>
            <td data-label="Rate Per 1000 Click">$1.50</td>
            <td data-label="Min. WITHDRAW">$2</td>
            <td data-label="REFERRAL COMMISSION">50%</td>
          </tr>
          <tr>
                <td style="background:rgb(255, 0, 0);color:rgb(255, 255, 255);" scope="row" data-label="This WEBSITE">click.net</td>
                <td style="background:rgb(255, 0, 0);color:rgb(255, 255, 255);" data-label="Rate Per 1000 Click">100Rs.</td>
                <td style="background:rgb(255, 0, 0);color:rgb(255, 255, 255);" data-label="Min. WITHDRAW">100Rs.</td>
                <td style="background:rgb(255, 0, 0);color:rgb(255, 255, 255);" data-label="REFERRAL COMMISSION">20%</td>
        </tr>

  </tbody>
</table>
<h3>SIGNUP NOW AND EARN MONEY FROM TODAY.</h3>
</div>
</section>

<footer>



<div class="copyright-container">
<div class="container">
    <div class="row">
        <div class="col-sm-4 bottom-menu">
            <ul class="list-inline">
                <li><a href="{% url 'privacy' %}">Privacy Policy</a>
                </li>
                <li><a href="{% url 'termsofus' %}">Terms of Use</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-4 social-links">
            <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            </ul>
        </div>
        <div class="col-sm-4 copyright">
            <div>Copyright &copy; Click.net 2019</div>

        </div>
    </div>
</div>
</div>
</footer>

<script> 
  var app_vars = {"language":"en_US"} 
  </script>
<script src={% static "js/ads.js" %}></script>
<script src={% static "js/script.main.js" %}></script>
<script>
    $(window).load(function() {
       $('.preloader').fadeOut('slow');
    });
    </script>




</body>


</html>
